<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gpMain" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="420.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="46.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="58.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="66.0" />
        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="372.0" minHeight="10.0" prefHeight="315.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="653.0" GridPane.columnSpan="6" GridPane.rowIndex="1">
            <menus>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadCSV" text="User Help" />
                        <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveCSV" text="JavaDoc" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tvCSV" prefHeight="311.0" prefWidth="289.0" GridPane.columnSpan="6" GridPane.rowIndex="2">
        </TableView>
        <TextField fx:id="txtOne" prefHeight="25.0" prefWidth="366.0" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="5.0" left="45.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TextField>
        <Button fx:id="btnAddRow" mnemonicParsing="false" onAction="#addRow" text="Remove" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </GridPane.margin>
        </Button>
      <TextField GridPane.columnSpan="6" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="45.0" right="5.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
      </Button>
      <Label text="Name:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Label>
      <Label text="Hash:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </GridPane.margin>
      </Label>
    </children>
</GridPane>
